name: MicroTestCI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Шаг 1
        run: exit 1
        # continue-on-error: true
      
      - name: Шаг 2
        run: echo "Этот шаг выполни"

